@charset "utf-8";
/* CSS Document */

article, aside, figure, footer, header, nav, section {
	display: block;
	margin: 0;
	padding: 0;
}
body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}
#container {
	width: 840px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 10px;
}
#logo {
	background-image: url(../../images/lrg_logo.png);
	background-repeat: no-repeat;
	height: 138px;
	width: 100%;
}
#logo h1, #logo h2 {
	position: absolute;
	top: -500px;
}
nav {
	padding-top: 150px;
}
#maincontent {
	margin-top: 10px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}

.pod {
	background: #fff;
	padding: 10px;
	width: 500px;
	float:left;
	margin-right: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	border: 2px solid #4874A1;
	margin: 5px 0px;
	border-radius: 16px;
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	opacity: 0.5;
	filter: alpha(opacity=50);
 	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	transition: opacity 1s linear;
}

.pod:hover {
	opacity: 1;
	filter: alpha(opacity=100);
 	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	transition: opacity 1s linear;
}
.podContent {
	margin-top:10px;
	width: 120px;
	height:90px;
	overflow:hidden;
	text-align: center;
	float:left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#add .podContent {
	margin-top:15px;
	float:right
}
